export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  STORE_NAME_IS_REQUIRED: 'Tên cửa hàng là bắt buộc',
  STORE_NAME_MUST_BE_STRING: 'Tên cửa hàng phải là chuỗi',
  FULL_NAME_IS_REQUIRED: 'Họ tên là bắt buộc',
  FULL_NAME_MUST_BE_STRING: 'Họ tên phải là chuỗi',
  PHONE_NUMBER_IS_REQUIRED: 'Số điện thoại là bắt buộc',
  PHONE_NUMBER_IS_INVALID: 'Số điện thoại không hợp lệ',
  PHONE_NUMBER_ALREADY_EXISTS: 'Số điện thoại đã tồn tại',
  PASSWORD_IS_REQUIRED: 'Mật khẩu là bắt buộc',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_20: 'Mật khẩu phải từ 6 đến 20 ký tự',
  PASSWORD_MUST_INCLUDE_UPPER_SPECIAL_NUMBER: 'Mật khẩu phải có ít nhất 1 chữ in hoa, 1 số và 1 ký tự đặc biệt',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Xác nhận mật khẩu là bắt buộc',
  CONFIRM_PASSWORD_MUST_BE_THE_SAME: 'Xác nhận mật khẩu không khớp',
  LOGIN_SUCCESS: 'Đăng nhập thành công',
  REGISTER_SUCCESS: 'Đăng ký chủ cửa hàng thành công',
  REGISTER_STAFF_SUCCESS: 'Tạo tài khoản nhân viên thành công',
  REGISTER_STAFF_SELF_SUCCESS: 'Đăng ký tài khoản nhân viên thành công',
  LOGOUT_SUCCESS: 'Đăng xuất thành công',
  GET_ME_SUCCESS: 'Lấy thông tin người dùng thành công',
  USER_NOT_FOUND: 'Không tìm thấy người dùng',
  ONLY_OWNER_CAN_CREATE_STAFF: 'Chỉ chủ cửa hàng mới có quyền tạo nhân viên',
  PHONE_OR_PASSWORD_IS_INCORRECT: 'Số điện thoại hoặc mật khẩu không đúng',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token là bắt buộc',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token là bắt buộc',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token không hợp lệ',
  REFRESH_TOKEN_SUCCESS: 'Làm mới token thành công'
} as const
